
:root {
  --primary: #0F204B;
  --secondary: #A71930;
  --light: #f5f5f5;
  --mid: #e0e0e0;
  --dark: #222;
  --muted: #8B8D8E;
  --shadow: 0 4px 12px rgba(0,0,0,.08);
  --shadow-lg: 0 8px 24px rgba(0,0,0,.12);
}

/* Base Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--light);
  color: var(--dark);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.site-header {
  background: var(--primary);
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,.15);
}

.header-inner {
  max-width: 1400px;
  margin: 0 auto;
  padding: 14px 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 12px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #fff;
}

.brand-logo {
  height: 56px;
  width: auto;
  display: block;
  filter: brightness(0) invert(1);
}

.header-title {
  justify-self: center;
  font-size: 40px;
  font-weight: 800;
  letter-spacing: .6px;
}

.header-spacer {
  width: 56px;
}

/* Main Container */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  flex: 1;
}

/* Buttons */
.btn {
  background: var(--primary);
  color: #fff;
  border: 0;
  border-radius: 6px;
  padding: 10px 14px;
  cursor: pointer;
  transition: .2s;
  box-shadow: var(--shadow);
  font-family: inherit;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
}

.btn:hover {
  filter: brightness(.95);
  transform: translateY(-1px);
}

.search-btn {
  background: var(--muted);
}

.refresh-btn {
  background: #2d2f33;
}

.refresh-btn:hover {
  filter: brightness(1.2);
}

.btn.sm {
  padding: 8px 10px;
  font-size: 12px;
}

/* Search Section */
.search-section {
  background: #fff;
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 20px;
  margin: 16px 0;
}

.search-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.search-input {
  flex: 1;
  min-width: 240px;
  border: 1px solid var(--mid);
  border-radius: 6px;
  padding: 14px 16px;
  font-size: 18px;
  font-family: inherit;
}

.search-input::placeholder {
  color: #777;
  text-align: center;
  font-weight: 500;
}

/* Tabs */
.source-tabs {
  display: flex;
  gap: 12px;
  margin-top: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.tab {
  background: var(--primary);
  color: #fff;
  border: 0;
  border-radius: 1000px;
  padding: 10px 18px;
  cursor: pointer;
  opacity: .9;
  font-family: inherit;
  font-size: 14px;
  transition: all 0.2s ease;
}

.tab.active, .tab:hover {
  opacity: 1;
  background: var(--secondary);
  transform: translateY(-1px);
}

.tab.elis.active {
  background: #8b5cf6;
}

/* Results Section */
.results-section {
  margin-top: 10px;
}

.results-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 8px;
}

/* Progress Bar */
.progress-bar {
  height: 6px;
  background: var(--mid);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 14px;
}

.progress {
  height: 100%;
  width: 0;
  background: var(--secondary);
  transition: width .35s ease;
}

/* Results Layout */
.results-layout {
  display: flex;
  gap: 22px;
  align-items: flex-start;
}

/* Filters Sidebar */
.filters-sidebar {
  width: 280px;
  flex: 0 0 280px;
  position: sticky;
  top: 90px;
  background: rgba(15, 32, 75, 0.08);
  backdrop-filter: saturate(140%) blur(0px);
  border: 1px solid rgba(15, 32, 75, 0.15);
  border-radius: 12px;
  padding: 14px;
  box-shadow: var(--shadow);
}

.filters-title {
  margin: 0 0 8px;
  color: var(--primary);
  font-size: 16px;
  font-weight: 700;
}

.filters {
  display: grid;
  gap: 12px;
}

.filter label {
  display: block;
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 6px;
  color: var(--primary);
}

.filter select,
.filter input {
  width: 100%;
  border: 1px solid var(--mid);
  border-radius: 6px;
  padding: 10px;
  background: #fff;
  font-family: inherit;
  font-size: 14px;
}

/* Results Main Column */
.results-main {
  flex: 1;
  min-width: 0;
}

/* Cards Grid – FIXED GRID, NO MASONRY */
.data-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 22px;
  margin-top: 14px;
  align-items: stretch;       /* each grid cell same height in a row */
}

/* Data Cards */
.data-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  height: 100%;               /* fill row height → no vertical gaps */
}

.data-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  background: var(--primary);
  color: #fff;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-type {
  font-size: 12px;
  background: rgba(255, 255, 255, .18);
  padding: 2px 10px;
  border-radius: 1000px;
  font-weight: 600;
}

.card-source {
  font-size: 12px;
  opacity: .9;
}

.card-body {
  padding: 16px;
  flex: 1;                     /* stretch so footer sticks to bottom */
}

.card-title {
  margin: 0 0 8px;
  font-size: 18px;
  line-height: 1.3;
  color: var(--dark);
}

.card-authors {
  color: var(--secondary);
  font-style: italic;
  margin-bottom: 8px;
  font-size: 14px;
}

.card-description {
  color: #555;
  margin: 0;
  line-height: 1.5;
  font-size: 14px;
}

.card-footer {
  border-top: 1px solid var(--mid);
  background: #fafafa;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 0 10px 10px;
}

.card-meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 12px;
  color: #666;
}

.card-meta span {
  display: flex;
  align-items: center;
  gap: 4px;
}

.card-actions {
  display: flex;
  gap: 8px;
}

.card-actions .btn {
  box-shadow: none;
  padding: 8px 10px;
  border-radius: 6px;
}

.select-record {
  accent-color: var(--secondary);
  transform: scale(1.2);
  margin: 2px 0 0 8px;
  cursor: pointer;
}

/* Empty and Loading States */
.no-results,
.loading-state,
.error-state {
  text-align: center;
  color: #666;
  background: #fff;
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 28px;
  grid-column: 1 / -1;
}

.no-results i,
.loading-state i,
.error-state i {
  font-size: 48px;
  margin-bottom: 16px;
}

.no-results i,
.loading-state i {
  color: var(--muted);
}

.error-state i {
  color: #dc3545;
}

.no-results h3,
.loading-state h3,
.error-state h3 {
  margin: 0 0 8px;
  color: var(--dark);
}

.no-results p,
.loading-state p,
.error-state p {
  margin: 0;
  color: #666;
}

/* Zotero Card */
.zotero-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 24px;
  margin: 24px 0;
}

.zotero-head {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 16px;
}

.zotero-mark {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background: var(--secondary);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 20px;
  flex-shrink: 0;
}

.zotero-copy {
  text-align: center;
  width: 100%;
}

.zotero-copy h3 {
  margin: 0 0 8px;
  color: var(--dark);
}

.zotero-copy p {
  margin: 0;
  color: #666;
  line-height: 1.5;
}

.zotero-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.zotero-actions a {
  background: var(--primary);
  color: #fff;
  padding: 10px 14px;
  border-radius: 6px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
}

.zotero-actions a:hover {
  background: var(--secondary);
  transform: translateY(-1px);
}

/* Footer */
.top-footer {
  background: var(--primary);
  color: #fff;
  text-align: center;
  padding: 28px 0;
  margin-top: 40px;
  box-shadow: 0 -2px 5px rgba(0,0,0,.12);
}

.top-footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

.email-button {
  background: var(--secondary);
  color: #fff;
  border: 0;
  border-radius: 6px;
  padding: 10px 16px;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.2s ease;
}

.email-button:hover {
  filter: brightness(1.05);
  transform: translateY(-1px);
}

.footer {
  background: var(--primary);
  color: #fff;
  text-align: center;
  padding: 12px 0;
  font-size: 14px;
  border-top: 1px solid rgba(255,255,255,.2);
}

/* Floating Bulk RIS Button */
.bulk-ris-btn {
  position: fixed;
  right: 22px;
  bottom: 22px;
  background: var(--secondary);
  color: #fff;
  border: 0;
  border-radius: 999px;
  padding: 12px 18px;
  font-weight: 700;
  box-shadow: var(--shadow-lg);
  cursor: pointer;
  z-index: 9999;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
  font-family: inherit;
}

.bulk-ris-btn:hover {
  filter: brightness(1.05);
  transform: translateY(-2px) scale(1.05);
}

/* Responsive Design */
@media (max-width: 980px) {
  .results-layout {
    flex-direction: column;
  }
  
  .filters-sidebar {
    position: relative;
    top: auto;
    width: 100%;
    flex: auto;
  }
  
  .header-title {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  .search-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-input {
    min-width: auto;
  }
  
  .data-cards-container {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .header-inner {
    padding: 10px 15px;
    grid-template-columns: auto 1fr;
  }
  
  .header-spacer {
    display: none;
  }
  
  .brand-logo {
    height: 48px;
  }
  
  .header-title {
    font-size: 28px;
    justify-self: start;
    margin-left: 10px;
  }
  
  .source-tabs {
    gap: 8px;
  }
  
  .tab {
    padding: 8px 14px;
    font-size: 13px;
  }
  
  .zotero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .zotero-actions a {
    width: 200px;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .header-title {
    font-size: 24px;
  }
  
  .brand-logo {
    height: 40px;
  }
  
  .search-input {
    font-size: 16px;
    padding: 12px;
  }
  
  .card-body {
    padding: 12px;
  }
  
  .card-title {
    font-size: 16px;
  }
  
  .pagination-controls {
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .pagination-controls button {
    padding: 6px 10px;
    font-size: 12px;
  }
}
